<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.Znow.OrderingHelper.Controller.Controller">
  <children>
    <Label layoutX="219.0" layoutY="37.0" prefWidth="162.0" text="Welcome, Seller!">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Button layoutX="65.0" layoutY="184.0" mnemonicParsing="false" prefHeight="27.000099999997474" text="Set goods" />
    <Button layoutX="184.0" layoutY="184.0" mnemonicParsing="false" prefHeight="27.0" text="Active orders" />
  </children>
</AnchorPane>
